API_ID = your_api_id
API_HASH = your_api_hash
BOT_TOKEN = you_bot_token # @BotFather
MONGO_DB_URL = your_mongo_db_url # mongodb.com
SUPPORT_CHAT = support_chat_username # dont use @
UPDATES_CHANNEL = update_channel_username # dont use @
OWNER_ID = owner_telegram_id
DEV_USERS = list_of_dev_users # ex: user_id1 user_id2
SUDO_USERS = list_of_sudo_users # ex: user_id1 user_id2
START_IMG = start_img_or_video_link # can add multiple values
HELP_IMG =  help_img_or_video_link # can add multiple values
